<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="urbz">
    <meta name="Description" content="design">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.typekit.net/ncu3yxn.css">
    <title>Home</title>
</head>
<style>
* {
margin: 0;
padding: 0;
}
html {
background-color: #FFFEF8;
}

/* local styles */
p {
font-family: plantin, serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 26px;

color: #2E2E2E; 
}
h1 {
font-family: niveau-grotesk, sans-serif;
font-style: normal;
font-weight: 900;
font-size: 2rem;
line-height: 37px;

color: #2E2E2E;
}
h2 {
font-family: niveau-grotesk, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 0.888888rem;
line-height: 26px;

color: #2E2E2E;
}

/* hover states */
.overlay-urbz {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: 1.5s ease;
background-color: #B09395;
display: flex;
justify-content: center;
align-items: center;

font-family: niveau-grotesk, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 28px;

text-align: center;
text-transform: uppercase;

color: #FFFEF8;
}
#image-urbz:hover .overlay-urbz {
opacity: 1;
}

.overlay-lightning {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: 1.5s ease;
background: #A5CABA;
display: flex;
justify-content: center;
align-items: center;

font-family: niveau-grotesk, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 28px;

text-align: center;
text-transform: uppercase;

color: #FFFEF8;
}
#image-lightning:hover .overlay-lightning {
opacity: 1;
}


/* Small devices (portrait tablets and large phones, 600px and down) */
@media only screen and (max-width: 600px) {
body {
width: 90%;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
body {
width: 80%;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
body {
width: 70%;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
body {
width: 60%;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
body {
width: 55%;
    }
}
</style>
<body class="w3-auto">
    <div class="w3-row" style="margin-top: 100px;">
        <div class="w3-col l4 w3-section">
            <header class="w3-xlarge" id="header" style="color: #2E2E2E; font-weight: bold; font-family: niveau-grotesk, sans-serif;">
                radha | <span class="span-1"> राधा</span> 
            </header>
        </div>
    </div>
    
    <div class="w3-row w3-section">
        <p>
            Hello there! I’m glad you found your way to my website!
        <br><br>
            This is a curation of all the stuff I’ve been working on over the last few years. My projects have spanned across art, design, graphics, writing, innovation and research. As a major in Public Space Design, I’m interested in studying and documenting socio-spatial dynamics and the way they shape neighbourhoods. Working at urbz has been a step in this direction and has helped nuance my understanding of the same. I’m generally a curious person who loves to know how different things work. I’m also a contemplater, a traveller, a reader, a knitter, a planner and a strategist!
            
            <br><br>
            If you’re interested in working together, write to me at <a href="mailto:hello@radha.design" target="_blank">hello@radha.design</a>
            <br><br>
            Or follow me on <a href="https://dribbble.com/Radha_A" target="_blank"> Dribbble</a> , <a href="https://www.behance.net/radhaagarw667c" target="_blank"> Behance </a>, <a href="https://www.linkedin.com/in/radha-a-9a9217142/" target="_blank">Linkedin</a> and <a href="https://www.instagram.com/mylilartcollection/" target="_blank">Instagram</a> to stay updated with my latest work!
        </p>
    </div>

    <div class="w3-row w3-padding-32">
        <div class="w3-col l12 w3-display-container w3-section" id="image-urbz">
            <img src="radha_design_2020/Home Page/urbz .jpg" alt="" class="w3-image w3-col l12">
            <a href="urbz.html"><div class="overlay-urbz">urbz | oct 2019 - present</div></a>
        </div>
    </div>

    <div class="w3-row w3-content">
        <div class="w3-col l5 m6 s12 w3-display-container w3-section" id="image-lightning">
            <img src="radha_design_2020/Home Page/jpg.jpg" alt="" class="w3-image w3-left w3-col s12">
            <a href="magic_In_My_Hands.html"><div class="overlay-lightning">I’ve got lightening in my hands <br> <br> February 2020t</div></a>
        </div>
            <div class="w3-col l6 m5 s12 w3-display-container w3-right w3-section" id="top-margin-16">
            <img src="radha_design_2020/Home Page/Group 23.png" alt="" class="w3-image w3-right w3-col s12">
        </div>
    </div>
</body>
</html>