<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.typekit.net/ncu3yxn.css">
    <title>Magic in my hands</title>
</head>
<style>
* {
margin: 0;
padding: 0;
}
html {
background-color: #FFFEF8;
scroll-behavior: smooth;
}

p {
font-family: plantin, serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 26px;

color: #2E2E2E; 
}

h1 {
font-family: niveau-grotesk, sans-serif;
font-style: normal;
font-weight: 900;
font-size: 2rem;
line-height: 37px;

color: #2E2E2E;
}

h2 {
font-family: niveau-grotesk, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 26px;

color: #2E2E2E;
}


/* Small devices (portrait tablets and large phones, 600px and down) */
@media only screen and (max-width: 600px) {
body {
width: 80%;
}
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
body {
width: 80%;
}
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
body {
width: 70%;

}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
body {
width: 60%;
}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
body {
width: 60%;
}
}
</style>

<body class="w3-auto">
    <div class="w3-section w3-padding-32" style="margin-top: 120px;">
        <a href="index.html" style="text-decoration: none;"><h1>←</h1></a>
        <h1 class="w3-margin-top">I’ve Got Lightening In My Hands</h1>
    </div>

    <div class="w3-section">
        <figure><img src="radha_design_2020/Project Pages/I_ve Got Lightening In My hands/WhatsApp Image 2020-07-10 at 15.11 2.png" alt="" class="w3-image" style="width: 100%;"></figure>
        <figcaption class="w3-margin-top"><p class="w3-large">watercolour on paper, 16.5 x 23.4”</p></figcaption>
    </div>

    <footer class="w3-padding-32 w3-topbar w3-border-black" style="margin-top: 80px;">
        <div class="w3-left">Write to me at hello@radha.design</div>
        <div class="w3-right">© Designed by Radha and developed by Arjun</div>
    </footer>
</body>

</html>