<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbz</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.typekit.net/ncu3yxn.css">
</head>
<style>
* {
margin: 0;
padding: 0;
}
html {
background-color: #FFFEF8;
scroll-behavior: smooth;
}

/* Local Styles */
p {
font-family: plantin, serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 26px;

color: #2E2E2E; 
}
h1 {
font-family: niveau-grotesk, sans-serif;
font-style: normal;
font-weight: 900;
font-size: 2rem;
line-height: 37px;

color: #2E2E2E;
}
h2 {
font-family: niveau-grotesk, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 26px;

color: #2E2E2E;
}

/* Small devices (portrait tablets and large phones, 600px and down) */
@media only screen and (max-width: 600px) {
body {
width: 90%;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
body {
width: 80%;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
body {
width: 70%;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
body {
width: 60%;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
body {
width: 60%;
    }
}
</style>
<body class="w3-auto">
    <div class="w3-row" style="margin-top: 120px;">
        <a href="index.html" style="text-decoration: none;"><h1>←</h1></a>
    </div>

    <h1 class="w3-section" id="target">Urbz</h1>

    <p class="w3-section w3-padding-16">
        urbz is an action-research-design collective based in Dharavi, Mumbai. Their core philosophy revolves under the idea of propogating user-generated cities, where the citizens play an active and important role in any change or developement in their city. Being in Dharavi, the focus of a lot of the work is in understanding the socio-spatial dynamics that exist within low-rise, high density “home grown” neighbourhoods. Their work has been inspired by thinkers like Jane Jacobs and Patrick Geddes.
        <br><br>
        Over my last few months at urbz, I’ve been worked on projects that have ranged from writing, graphic design and illustration to systems design, architecture, research and art. The interdisplinary nature of projects has posed many unique challenges that I’ve enjoyed working on.
        <br><br>
        Below are listed some projects I had the opportunity to work on.
    </p>

    <div class="w3-row w3-padding-16">
        <h2>Entekochi Urban Design Competition</h2>
        <img src="radha_design_2020/Project Pages/urbz/Optimised/0.jpg" alt="" class="w3-col w3-red w3-image">
    </div>

    <p class="w3-section">
        The Entekochi Urban Design Competition is a project joinlty conducted by the Kochi Municipal Corporation and GIZ in consultation with Kochi Collective (urbz and Design Combine) to reimagine the Mullassery Canal Neighbourhood of Ernakulam, Kochi. urbz played a key role in conducting the initital stages of participatory research that involved several stakeholder meetings with locals residents. This material was then used to inform the competition’s design brief. Key responsibilities for this project included coming up with graphics, writing blog posts, designing and managing the competition website as well as technicalities of the competition process.
    </p>

    <section class="w3-padding-32">
        <img src="radha_design_2020/Project Pages/urbz/Optimised/1-optimised.jpg" alt="" class="w3-col w3-image w3-margin-bottom">
        <p>Logo for the Kochi Collective. The symbol is inspired from Kochi Collective’s initials ‘KC’. It is also a graphic represntation of a boat indicating Kochi’s deep set connection to the coast and to water.</p>
    </section>

    <section class="w3-padding-32">
        <img src="radha_design_2020/Project Pages/urbz/Optimised/2-optimise.jpg" alt="" class="w3-col w3-image w3-margin-bottom">
        <p>Business Cards for the Kochi Collective</p>
    </section>

    <section class="w3-padding-32">
        <img src="radha_design_2020/Project Pages/urbz/Optimised/3-optimised-.jpg" alt="" class="w3-col w3-image w3-margin-bottom">
        <p>Poster for Entekochi Urban Design Competition</p>
    </section>

    <section class="w3-padding-32">
        <img src="radha_design_2020/Project Pages/urbz/Optimised/4-optimised.jpg" alt="" class="w3-col w3-image w3-margin-bottom">
        <p>Poster and illustration for Entekochi Urban Design Competition. All graphics for the Competition featured illustrated scenes of bustling, city life in Kochi.</p>
    </section>

    <section class="w3-padding-32">
        <h2>The Dharavi Weekly</h2>
        <p class="w3-margin-bottom w3-margin-top">The Dharavi Weekly is a project that seeks to document challenges people of Dharavi are facing through the Covid-19 Pandemic. The method of data collection involves taking phone interviews of local residents. This is then consolidated into weekly reports that are published on the urbz website. Part of my involvement in the project was in setting the visual tone and layout for furture reports to follow.</p>
        <img src="radha_design_2020/Project Pages/urbz/Optimised/5-optimised.jpg" alt="" class="w3-col w3-image w3-margin-top" style="margin-bottom: 100px;">
    </section>

    <section class="w3-padding-32">
        <h2>The Dharavi Mangroves</h2>
        <p class="w3-margin-top w3-margin-bottom">This was an exploration of the Dharavi mangroves and the relationship they have with the local fisherman (Koli) community of Dharavi. The project began with an excursion into the mucky waters to document the fishing process, problems the locals face and innovative solutions they have come up with. The result was a series of articles posted on the urbz website. Read them here.</p>
        <img src="radha_design_2020/Project Pages/urbz/Optimised/6-optmised.jpg" alt="" class="w3-col w3-image w3-margin-bottom w3-margin-top">
        <img src="radha_design_2020/Project Pages/urbz/Optimised/6a.jpg" alt="" class="w3-image w3-margin-bottom w3-margin-top w3-left" style="width: 48%;">
        <img src="radha_design_2020/Project Pages/urbz/Optimised/6b.jpg" alt="" class="w3-image w3-margin-top w3-right" style="width: 48%;">
        <p class="w3-col l12" style="margin-bottom: 80px;">Bottom left: Our excursion to the Dharavi mangroves. Bottom Right: Me at the airoli mangrove conservation center.</p>
    </section>

    <div class="w3-row w3-padding-32" style="font-family: niveau-grotesk, sans-serif;font-style: normal;font-weight: bold;font-size: 18px;line-height: 26px;color: #2E2E2E;">
        <a href="index.html" class="w3-left" style="text-decoration: none;">← Back to the Homepage</a>
        <a href="#target" target="_self" class="w3-right" style="text-decoration: none;">Back to the top ↑</a>
    </div>
</body>

<footer class="w3-padding-32 w3-topbar w3-border-black">
    <div class="w3-left">Write to me at hello@radha.design</div>
    <div class="w3-right">© Designed by Radha and developed by Arjun</div>
</footer>
</html>